spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:8889/t2207a_spring
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

security.jwt.secret-key=trekdwu408wryfhsdkjfhsoap049wosugfhskdzjfhslzsiruweiufhskjzdrh
security.jwt.expiration-time=36000000